spring.application.name=jpa-part-3-jpql

#db
spring.datasource.url=jdbc:h2:mem:jpa-demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true